{
	"dir": "ltr",
	"lang": "en",
	"name": "Thesis Title Generator",
	"short_name": "TTG",
	"scope": "/Thesis-Title-Generator/",
	"start_url": "https://generalkenobee.gitlab.io/Thesis-Title-Generator/",
	"display": "standalone",
	"theme_color": "transparent",
	"description": "Thesis Title Generator!",
	"orientation": "any",
	"background_color": "transparent",
}